__end_of_autofocus 1BA 0 CODE 0
__size_of_PWM_Config 0 0 ABS 0
_n 7C 0 COMMON 1
__size_of_ADC_Config 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ret 20 0 BANK0 1
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_T2PR 494 0 ABS 0
__end_of_DAC_Set 2CC 0 CODE 0
_main 45 0 CODE 0
_atoi E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2F 0 CODE 0
_CCPR1 291 0 ABS 0
_CCPR2 295 0 ABS 0
_CCPR7 299 0 ABS 0
_TRISA 8C 0 ABS 0
__end_of_strcpy 277 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 495 0 ABS 0
__size_of_UART_Config 0 0 ABS 0
_ADRES 48E 0 ABS 0
_T2HLT 496 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 493 0 ABS 0
strcpy@cp 75 0 COMMON 1
_CKPPS E3E 0 ABS 0
_T2RST 498 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
atoi@a 30 0 BANK0 1
__pstringtext1 2CD 0 STRCODE 0
__size_of_CCP_Config 0 0 ABS 0
atoi@s 32 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_atoi 77 0 COMMON 1
atoi@sign 2F 0 BANK0 1
__size_of_isr 0 0 ABS 0
_enter 22 0 BANK0 1
strcpy@to 74 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 490 0 ABS 0
_ADCON1 491 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_SP1BRG 19B 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RB3PPS E9B 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA7PPS E97 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_CCP_Config 218 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 2C5 0 CODE 0
__pcstackBANK0 2B 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2F 0 CODE 0
__Linit 2F 0 CODE 0
___wmul 23B 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
autofocus@i2 7A 0 COMMON 1
_strcpy 25A 0 CODE 0
___wmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 41 0 CODE 0
___stacklo 2016 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 58D 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_DAC1REF 58F 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
_CCP7CON 29B 0 ABS 0
__end_of_atoi 165 0 CODE 0
autofocus@dutyaf 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_autofocus 165 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_DAC_Config 2A4 0 CODE 0
_ADC_Config 2B1 0 CODE 0
__ptext1 25A 0 CODE 0
_CCP_Config 1ED 0 CODE 0
_PWM_Config 2CE 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 218 0 CODE 0
__ptext4 E7 0 CODE 0
__ptext5 292 0 CODE 0
__ptext6 23B 0 CODE 0
__ptext7 1BA 0 CODE 0
__ptext8 277 0 CODE 0
__ptext9 2CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1ED 0 CODE 0
__end_of__initialization 41 0 CODE 0
__size_of_DAC_Set 0 0 ABS 0
_palabra 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DAC_Set 2C5 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1BA 0 CODE 0
__end_of_isr 2F 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
duty_PWM@canal 73 0 COMMON 1
?___wmul 71 0 COMMON 1
_isdigit 292 0 CODE 0
__Hcinit 45 0 CODE 0
__Lcinit 31 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2CC 0 CODE 0
__end_of_isdigit 2A4 0 CODE 0
__end_of_DAC_Config 2B1 0 CODE 0
_DAC1CON0 58E 0 ABS 0
strcpy@from 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PWM_Config 2CF 0 CODE 0
__end_of_ADC_Config 2BC 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
DAC_Set@DACvalue 71 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2A4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2C5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1ED 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2B1 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2BC 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 31 0 CODE 0
__Lend_init 2F 0 CODE 0
__end_of_duty_PWM 23B 0 CODE 0
__size_of_autofocus 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__size_of_atoi 0 0 ABS 0
_T2CLKCON 497 0 ABS 0
_isdigit$865 71 0 COMMON 1
__size_of_duty_PWM 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_UART_Config 277 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 25A 0 CODE 0
_duty_PWM 218 0 CODE 0
start_initialization 31 0 CODE 0
__end_of_UART_Config 292 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 45 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
duty_PWM@valor 71 0 COMMON 1
__size_of_DAC_Config 0 0 ABS 0
__initialization 31 0 CODE 0
___wmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
autofocus@ADC 76 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 2BC 0 CODE 0
isdigit@c 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 599 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 35 BANK0 20 1
stringtext1 59A 59B STRCODE 59A 0
text9 59C 59D CODE 59C 0
%locals
dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
C:\Users\Heberley\AppData\Local\Temp\saqc.s
5896 31 0 CODE 0
5899 31 0 CODE 0
5931 31 0 CODE 0
5932 34 0 CODE 0
5937 35 0 CODE 0
5941 36 0 CODE 0
5942 37 0 CODE 0
5943 38 0 CODE 0
5944 39 0 CODE 0
5945 3A 0 CODE 0
5946 3B 0 CODE 0
5947 3C 0 CODE 0
5948 3D 0 CODE 0
5949 3E 0 CODE 0
5950 3F 0 CODE 0
5951 40 0 CODE 0
5957 41 0 CODE 0
5959 41 0 CODE 0
5960 42 0 CODE 0
5961 43 0 CODE 0
main.c
41 45 0 CODE 0
43 45 0 CODE 0
46 48 0 CODE 0
58 4B 0 CODE 0
59 58 0 CODE 0
60 59 0 CODE 0
61 5F 0 CODE 0
62 60 0 CODE 0
63 69 0 CODE 0
64 6A 0 CODE 0
65 70 0 CODE 0
66 7A 0 CODE 0
67 83 0 CODE 0
68 8E 0 CODE 0
69 99 0 CODE 0
70 A4 0 CODE 0
71 AF 0 CODE 0
72 BA 0 CODE 0
73 BD 0 CODE 0
74 C8 0 CODE 0
79 D0 0 CODE 0
80 D4 0 CODE 0
82 D9 0 CODE 0
83 DA 0 CODE 0
84 DB 0 CODE 0
85 E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
8 25A 0 CODE 0
18 25B 0 CODE 0
19 25F 0 CODE 0
20 260 0 CODE 0
21 264 0 CODE 0
19 268 0 CODE 0
24 276 0 CODE 0
main.c
101 165 0 CODE 0
102 165 0 CODE 0
103 169 0 CODE 0
105 16D 0 CODE 0
107 171 0 CODE 0
108 173 0 CODE 0
109 177 0 CODE 0
110 180 0 CODE 0
112 18C 0 CODE 0
113 197 0 CODE 0
114 19B 0 CODE 0
115 19F 0 CODE 0
105 19F 0 CODE 0
118 1B0 0 CODE 0
121 1B9 0 CODE 0
user.c
127 218 0 CODE 0
129 218 0 CODE 0
130 21D 0 CODE 0
131 222 0 CODE 0
132 229 0 CODE 0
133 22E 0 CODE 0
134 235 0 CODE 0
137 23A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 E7 0 CODE 0
10 E9 0 CODE 0
11 EA 0 CODE 0
10 EE 0 CODE 0
12 100 0 CODE 0
13 102 0 CODE 0
14 103 0 CODE 0
15 10C 0 CODE 0
16 110 0 CODE 0
17 114 0 CODE 0
18 11E 0 CODE 0
20 123 0 CODE 0
19 143 0 CODE 0
21 14E 0 CODE 0
22 154 0 CODE 0
23 160 0 CODE 0
24 164 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 292 0 CODE 0
14 293 0 CODE 0
15 2A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 23B 0 CODE 0
43 23B 0 CODE 0
45 23D 0 CODE 0
46 241 0 CODE 0
47 245 0 CODE 0
48 24A 0 CODE 0
49 24F 0 CODE 0
52 255 0 CODE 0
53 259 0 CODE 0
user.c
23 1BA 0 CODE 0
25 1BA 0 CODE 0
26 1BC 0 CODE 0
27 1BD 0 CODE 0
31 1BE 0 CODE 0
32 1C1 0 CODE 0
33 1C3 0 CODE 0
37 1C5 0 CODE 0
38 1C8 0 CODE 0
39 1C9 0 CODE 0
42 1CB 0 CODE 0
43 1CE 0 CODE 0
44 1D0 0 CODE 0
45 1D2 0 CODE 0
46 1D4 0 CODE 0
47 1D6 0 CODE 0
48 1D9 0 CODE 0
51 1DB 0 CODE 0
52 1DC 0 CODE 0
54 1DD 0 CODE 0
55 1E0 0 CODE 0
56 1E3 0 CODE 0
57 1E6 0 CODE 0
58 1E9 0 CODE 0
59 1EC 0 CODE 0
150 277 0 CODE 0
152 277 0 CODE 0
153 279 0 CODE 0
154 27A 0 CODE 0
156 27B 0 CODE 0
160 27C 0 CODE 0
163 27D 0 CODE 0
166 27F 0 CODE 0
169 281 0 CODE 0
173 285 0 CODE 0
176 287 0 CODE 0
177 288 0 CODE 0
180 289 0 CODE 0
181 28C 0 CODE 0
182 291 0 CODE 0
119 2CE 0 CODE 0
121 2CE 0 CODE 0
141 2A4 0 CODE 0
142 2A4 0 CODE 0
143 2A6 0 CODE 0
145 2A9 0 CODE 0
146 2B0 0 CODE 0
184 2C5 0 CODE 0
185 2C5 0 CODE 0
186 2CA 0 CODE 0
187 2CB 0 CODE 0
68 1ED 0 CODE 0
72 1ED 0 CODE 0
73 1F0 0 CODE 0
74 1F2 0 CODE 0
77 1F4 0 CODE 0
80 1F7 0 CODE 0
81 1FA 0 CODE 0
84 1FE 0 CODE 0
85 200 0 CODE 0
88 204 0 CODE 0
89 206 0 CODE 0
96 20A 0 CODE 0
99 20D 0 CODE 0
102 20E 0 CODE 0
105 20F 0 CODE 0
108 211 0 CODE 0
111 212 0 CODE 0
114 214 0 CODE 0
116 217 0 CODE 0
189 2B1 0 CODE 0
190 2B1 0 CODE 0
191 2B3 0 CODE 0
192 2B6 0 CODE 0
193 2B7 0 CODE 0
194 2B9 0 CODE 0
195 2BB 0 CODE 0
system.c
18 2BC 0 CODE 0
24 2BC 0 CODE 0
25 2C1 0 CODE 0
26 2C2 0 CODE 0
32 2C4 0 CODE 0
interrupts.c
27 4 0 CODE 0
34 6 0 CODE 0
35 B 0 CODE 0
36 14 0 CODE 0
37 1E 0 CODE 0
39 21 0 CODE 0
40 25 0 CODE 0
41 27 0 CODE 0
42 2C 0 CODE 0
45 2D 0 CODE 0
