%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Heberley\AppData\Local\Temp\sghk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2F 2F 2 2
config CONFIG 0 8007 8007 2 2
$dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
cinit CODE 0 31 31 14 2
text1 CODE 0 296 296 1D 2
text2 CODE 0 1B5 1B5 4B 2
text3 CODE 0 254 254 23 2
text4 CODE 0 D7 D7 7E 2
text5 CODE 0 2B3 2B3 12 2
text6 CODE 0 277 277 1F 2
text7 CODE 0 155 155 60 2
text8 CODE 0 22B 22B 29 2
text9 CODE 0 2C5 2C5 10 2
text10 CODE 0 2E8 2E8 1 2
text11 CODE 0 2DE 2DE 8 2
text12 CODE 0 200 200 2B 2
text13 CODE 0 2D5 2D5 9 2
maintext CODE 0 45 45 92 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 2B 2B 9 1
stringtext1 STRCODE 0 2E7 2E7 1 2
intentry CODE 0 4 4 2B 2
bssBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 2E6 2E6 1 2
dataBANK0 BANK0 1 34 34 1 1
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2E9-1FFF 2
ENTRY 2-3 2
ENTRY 2E9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2015-23EF 1
CODE 2-3 2
CODE 2E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2E9-1FFF 2
STRING 2-3 2
STRING 2E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
31 cinit CODE >5879:C:\Users\Heberley\AppData\Local\Temp\sghk.s
31 cinit CODE >5882:C:\Users\Heberley\AppData\Local\Temp\sghk.s
31 cinit CODE >5914:C:\Users\Heberley\AppData\Local\Temp\sghk.s
34 cinit CODE >5915:C:\Users\Heberley\AppData\Local\Temp\sghk.s
35 cinit CODE >5920:C:\Users\Heberley\AppData\Local\Temp\sghk.s
36 cinit CODE >5924:C:\Users\Heberley\AppData\Local\Temp\sghk.s
37 cinit CODE >5925:C:\Users\Heberley\AppData\Local\Temp\sghk.s
38 cinit CODE >5926:C:\Users\Heberley\AppData\Local\Temp\sghk.s
39 cinit CODE >5927:C:\Users\Heberley\AppData\Local\Temp\sghk.s
3A cinit CODE >5928:C:\Users\Heberley\AppData\Local\Temp\sghk.s
3B cinit CODE >5929:C:\Users\Heberley\AppData\Local\Temp\sghk.s
3C cinit CODE >5930:C:\Users\Heberley\AppData\Local\Temp\sghk.s
3D cinit CODE >5931:C:\Users\Heberley\AppData\Local\Temp\sghk.s
3E cinit CODE >5932:C:\Users\Heberley\AppData\Local\Temp\sghk.s
3F cinit CODE >5933:C:\Users\Heberley\AppData\Local\Temp\sghk.s
40 cinit CODE >5934:C:\Users\Heberley\AppData\Local\Temp\sghk.s
41 cinit CODE >5940:C:\Users\Heberley\AppData\Local\Temp\sghk.s
41 cinit CODE >5942:C:\Users\Heberley\AppData\Local\Temp\sghk.s
42 cinit CODE >5943:C:\Users\Heberley\AppData\Local\Temp\sghk.s
43 cinit CODE >5944:C:\Users\Heberley\AppData\Local\Temp\sghk.s
4 intentry CODE >27:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
6 intentry CODE >34:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
B intentry CODE >35:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
14 intentry CODE >36:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
1E intentry CODE >37:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
21 intentry CODE >39:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
25 intentry CODE >40:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
27 intentry CODE >41:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
2C intentry CODE >42:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
2D intentry CODE >45:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
2D5 text13 CODE >18:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
2D5 text13 CODE >24:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
2DA text13 CODE >25:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
2DB text13 CODE >26:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
2DD text13 CODE >32:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
200 text12 CODE >69:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
200 text12 CODE >73:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
203 text12 CODE >74:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
205 text12 CODE >75:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
207 text12 CODE >78:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
20A text12 CODE >81:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
20D text12 CODE >82:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
211 text12 CODE >85:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
213 text12 CODE >86:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
217 text12 CODE >89:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
219 text12 CODE >90:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
21D text12 CODE >97:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
220 text12 CODE >100:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
221 text12 CODE >103:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
222 text12 CODE >106:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
224 text12 CODE >109:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
225 text12 CODE >112:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
227 text12 CODE >115:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
22A text12 CODE >117:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2DE text11 CODE >142:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2DE text11 CODE >144:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2E1 text11 CODE >145:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2E5 text11 CODE >147:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2E8 text10 CODE >120:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2E8 text10 CODE >122:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2C5 text9 CODE >151:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2C5 text9 CODE >153:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2C7 text9 CODE >154:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2C8 text9 CODE >155:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2C9 text9 CODE >156:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2CA text9 CODE >158:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2CB text9 CODE >159:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2CD text9 CODE >162:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2CF text9 CODE >165:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2D0 text9 CODE >166:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2D1 text9 CODE >168:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2D4 text9 CODE >175:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
22B text8 CODE >23:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
22B text8 CODE >26:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
22D text8 CODE >27:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
22E text8 CODE >28:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
22F text8 CODE >32:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
232 text8 CODE >33:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
234 text8 CODE >34:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
236 text8 CODE >38:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
239 text8 CODE >39:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
23A text8 CODE >40:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
23C text8 CODE >42:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
23F text8 CODE >43:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
241 text8 CODE >44:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
243 text8 CODE >45:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
245 text8 CODE >50:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
246 text8 CODE >51:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
247 text8 CODE >56:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
24A text8 CODE >57:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
24D text8 CODE >58:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
250 text8 CODE >59:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
253 text8 CODE >60:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
155 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
155 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
157 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
15B text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
160 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
162 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
166 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16B text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16F text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
171 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
177 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
179 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
17A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
17F text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
183 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
187 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
18C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
196 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19A text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19B text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A0 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A6 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1AB text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B0 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B4 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
277 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
277 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
279 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
27D text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
281 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
286 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
28B text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
291 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
295 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2B3 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
2B4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
2C4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
D7 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
D9 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
DA text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
DE text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
F0 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
F2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
F3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
FC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
100 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
104 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
10E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
113 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
133 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
13E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
144 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
150 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
154 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
254 text3 CODE >128:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
254 text3 CODE >130:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
259 text3 CODE >131:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
25E text3 CODE >132:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
265 text3 CODE >133:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
26A text3 CODE >134:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
271 text3 CODE >135:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
276 text3 CODE >138:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
1B5 text2 CODE >109:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1B5 text2 CODE >110:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1B9 text2 CODE >111:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1BD text2 CODE >113:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1C1 text2 CODE >117:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1CA text2 CODE >118:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1D2 text2 CODE >120:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1DD text2 CODE >121:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1E1 text2 CODE >122:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1E5 text2 CODE >113:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1E5 text2 CODE >123:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1F6 text2 CODE >126:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
1FF text2 CODE >131:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
296 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
297 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
29B text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
29C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
2A0 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
2A4 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
2B2 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
45 maintext CODE >43:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
45 maintext CODE >45:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
48 maintext CODE >48:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
4B maintext CODE >57:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
51 maintext CODE >58:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
52 maintext CODE >59:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
5B maintext CODE >60:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
5C maintext CODE >63:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
62 maintext CODE >64:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
6C maintext CODE >65:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
75 maintext CODE >66:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
80 maintext CODE >67:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
8B maintext CODE >68:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
96 maintext CODE >69:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
99 maintext CODE >70:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
A4 maintext CODE >71:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
C0 maintext CODE >77:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
C4 maintext CODE >78:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
C9 maintext CODE >80:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
CA maintext CODE >81:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
CB maintext CODE >82:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
D3 maintext CODE >83:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 7C 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_LATB 10D 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_T2PR 494 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_TXIF 8C 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Heberley\AppData\Local\Temp\sghk.o
_atoi 1AE 0 CODE 0 text4 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_main 8A 0 CODE 0 maintext dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
start 5E 0 CODE 0 init C:\Users\Heberley\AppData\Local\Temp\sghk.o
__size_of___awdiv 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_DAC_Config 5BC 0 CODE 0 text11 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 5BC 0 CODE 0 text13 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_CCP_Config 456 0 CODE 0 text12 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\sghk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\sghk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\sghk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\sghk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\sghk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\sghk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 456 0 CODE 0 text8 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_OSCCONbits 9B 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_ANSELB 18D 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_ANSELC 18E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_DAC1REF 58F 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of___wmul 52C 0 CODE 0 text6 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_DAC_Config 5CC 0 CODE 0 text11 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TXSTA1bits 19E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of___awdiv 36A 0 CODE 0 text7 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_UART_Config 5AA 0 CODE 0 text9 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Heberley\AppData\Local\Temp\sghk.o
___stacklo 2015 0 ABS 0 - C:\Users\Heberley\AppData\Local\Temp\sghk.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
start_initialization 62 0 CODE 0 cinit dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_RA7PPS E97 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_RB3PPS E9B 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_RB5PPS E9D 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_RC1REG 199 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_isdigit$797 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Heberley\AppData\Local\Temp\sghk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8A 0 CODE 0 cinit -
__end_of_strcpy 566 0 CODE 0 text1 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_CCP_Config 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 58A 0 CODE 0 text5 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5CE 0 STRCODE 0 stringtext1 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___wmul 4EE 0 CODE 0 text6 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_ret 20 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
atoi@sign 2F 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_PWM_Config 5D0 0 CODE 0 text10 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_UART_Config 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
strcpy@cp 75 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
strcpy@to 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_isr 5E 0 CODE 0 intentry dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_DAC_Config 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Heberley\AppData\Local\Temp\sghk.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_PIE1bits 91 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext10 5D0 0 CODE 0 text10 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext11 5BC 0 CODE 0 text11 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext12 400 0 CODE 0 text12 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext13 5AA 0 CODE 0 text13 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_duty_PWM 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___awdiv 2AA 0 CODE 0 text7 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8A 0 CODE 0 maintext dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
autofocus@i2 79 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
?_atoi 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
duty_PWM@canal 73 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
duty_PWM@valor 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_strcpy 52C 0 CODE 0 text1 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_PWM_Config 5D2 0 CODE 0 text10 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_autofocus 400 0 CODE 0 text2 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
strcpy@from 71 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_autofocus 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
autofocus@dutyaf 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lend_init 5E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
end_of_initialization 82 0 CODE 0 cinit dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_duty_PWM 4A8 0 CODE 0 text3 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hintentry 5E 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_autofocus 36A 0 CODE 0 text2 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_palabra 23 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_duty_PWM 4EE 0 CODE 0 text3 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
autofocus@ADC 75 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext1 52C 0 CODE 0 text1 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext2 36A 0 CODE 0 text2 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext3 4A8 0 CODE 0 text3 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext4 1AE 0 CODE 0 text4 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext5 566 0 CODE 0 text5 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext6 4EE 0 CODE 0 text6 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext7 2AA 0 CODE 0 text7 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext8 456 0 CODE 0 text8 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__ptext9 58A 0 CODE 0 text9 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_InitApp 4A8 0 CODE 0 text8 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 566 0 CODE 0 text5 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of__initialization 82 0 CODE 0 cinit dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5CC 0 CODE 0 idataBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_UART_Config 58A 0 CODE 0 text9 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hend_init 62 0 CODE 0 end_init -
__end_of_atoi 2AA 0 CODE 0 text4 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__end_of_main 1AE 0 CODE 0 maintext dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
isdigit@c 72 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_ADRES 48E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCPR1 291 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCPR2 295 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCPR7 299 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_ConfigureOscillator 5AA 0 CODE 0 text13 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_SPBRG 19B 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_T2CON 495 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_T2HLT 496 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_T2RST 498 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_T2TMR 493 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_TRISA 8C 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_TRISB 8D 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_TRISC 8E 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_TXREG 19A 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_enter 22 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCP1CON 293 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCP2CON 297 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCP7CON 29B 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
atoi@a 30 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
atoi@s 32 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__initialization 62 0 CODE 0 cinit dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
__size_of_PWM_Config 0 0 ABS 0 - dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
_CCP_Config 400 0 CODE 0 text12 dist/HT_PIC16F54/production\PICKUP16F1776.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2E8 5D0 1 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 2E7 5CE 1 2
intentry 0 4 8 2E3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 15 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
