[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1776 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"23 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
"29 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"24 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"47
[v _CCP_Config CCP_Config `(v  1 e 1 0 ]
"124
[v _PWM_Config PWM_Config `(v  1 e 1 0 ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1776.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES76  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S413 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"657
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S425 . 1 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES425  1 e 1 @17 ]
"1635
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S182 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1714
[u S191 . 1 `S182 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES191  1 e 1 @141 ]
"1759
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S161 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1776
[u S170 . 1 `S161 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES170  1 e 1 @142 ]
[s S530 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2176
[s S537 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S544 . 1 `S530 1 . 1 0 `S537 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES544  1 e 1 @151 ]
[s S109 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2432
[s S114 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S122 . 1 `S109 1 . 1 0 `S114 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES122  1 e 1 @155 ]
"2673
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S46 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2690
[u S55 . 1 `S46 1 . 1 0 ]
[v _LATAbits LATAbits `VES55  1 e 1 @268 ]
"2735
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2797
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3722
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3772
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3822
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4914
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4976
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5038
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5100
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"6929
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6991
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7053
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7115
[v _CCPR1 CCPR1 `VEus  1 e 2 @657 ]
[s S204 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"7199
[s S210 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S215 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S221 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S226 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S229 . 1 `S204 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 `S221 1 . 1 0 `S226 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES229  1 e 1 @659 ]
"7369
[v _CCPR2 CCPR2 `VEus  1 e 2 @661 ]
"7453
[s S272 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S278 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S283 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S286 . 1 `S204 1 . 1 0 `S210 1 . 1 0 `S272 1 . 1 0 `S278 1 . 1 0 `S283 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES286  1 e 1 @663 ]
"7630
[v _CCPR7L CCPR7L `VEuc  1 e 1 @665 ]
"7650
[v _CCPR7H CCPR7H `VEuc  1 e 1 @666 ]
"7707
[s S329 . 1 `uc 1 CCP7MODE 1 0 :4:0 
`uc 1 CCP7FMT 1 0 :1:4 
`uc 1 CCP7OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP7EN 1 0 :1:7 
]
[s S335 . 1 `uc 1 CCP7MODE0 1 0 :1:0 
`uc 1 CCP7MODE1 1 0 :1:1 
`uc 1 CCP7MODE2 1 0 :1:2 
`uc 1 CCP7MODE3 1 0 :1:3 
]
[s S340 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P7M1 1 0 :1:7 
]
[u S343 . 1 `S204 1 . 1 0 `S210 1 . 1 0 `S329 1 . 1 0 `S335 1 . 1 0 `S340 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES343  1 e 1 @667 ]
[s S497 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C7TSEL 1 0 :2:4 
]
"7897
[s S501 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C7TSEL0 1 0 :1:4 
`uc 1 C7TSEL1 1 0 :1:5 
]
[u S508 . 1 `S497 1 . 1 0 `S501 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES508  1 e 1 @670 ]
"8017
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8079
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8141
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"9023
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"9085
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"9147
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11511
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
[s S441 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11601
[s S445 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S453 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S457 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S466 . 1 `S441 1 . 1 0 `S445 1 . 1 0 `S453 1 . 1 0 `S457 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES466  1 e 1 @1173 ]
[s S379 . 1 `uc 1 CS 1 0 :4:0 
]
"11864
[s S381 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S386 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S388 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S393 . 1 `S379 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S388 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES393  1 e 1 @1175 ]
"32913
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3735 ]
"32993
[v _RB3PPS RB3PPS `VEuc  1 e 1 @3739 ]
"33033
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3741 ]
"33113
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"29 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"24 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"45
} 0
"124
[v _PWM_Config PWM_Config `(v  1 e 1 0 ]
{
"136
} 0
"47
[v _CCP_Config CCP_Config `(v  1 e 1 0 ]
{
"122
} 0
"18 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"32
} 0
"23 C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
[v _isr isr `II(v  1 e 1 0 ]
{
"50
} 0
