%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
cinit CODE 0 A A 4 2
text1 CODE 0 63 63 13 2
text2 CODE 0 7F 7F 1 2
text3 CODE 0 E E 34 2
text4 CODE 0 76 76 9 2
maintext CODE 0 42 42 21 2
cstackCOMMON COMMON 1 70 70 2 1
intentry CODE 0 4 4 4 2
$C:\Users\Heberley\AppData\Local\Temp\s4ug.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8 8 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 80-1FFF 2
ENTRY 2-3 2
ENTRY 80-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE 80-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 72-7D 1
STRCODE 2-3 2
STRCODE 80-1FFF 2
STRING 2-3 2
STRING 80-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
A cinit CODE >5855:C:\Users\Heberley\AppData\Local\Temp\s4ug.s
A cinit CODE >5858:C:\Users\Heberley\AppData\Local\Temp\s4ug.s
A cinit CODE >5864:C:\Users\Heberley\AppData\Local\Temp\s4ug.s
A cinit CODE >5866:C:\Users\Heberley\AppData\Local\Temp\s4ug.s
B cinit CODE >5867:C:\Users\Heberley\AppData\Local\Temp\s4ug.s
C cinit CODE >5868:C:\Users\Heberley\AppData\Local\Temp\s4ug.s
4 intentry CODE >23:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
6 intentry CODE >50:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\interrupts.c
76 text4 CODE >18:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
76 text4 CODE >24:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
7B text4 CODE >25:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
7C text4 CODE >26:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
7E text4 CODE >32:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\system.c
E text3 CODE >47:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
E text3 CODE >56:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
10 text3 CODE >57:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
11 text3 CODE >58:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
12 text3 CODE >65:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
15 text3 CODE >68:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
18 text3 CODE >69:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
1A text3 CODE >70:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
1C text3 CODE >74:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
20 text3 CODE >75:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
24 text3 CODE >78:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
26 text3 CODE >81:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
28 text3 CODE >90:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2D text3 CODE >91:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
2F text3 CODE >92:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
32 text3 CODE >93:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
33 text3 CODE >101:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
35 text3 CODE >102:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
36 text3 CODE >103:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
37 text3 CODE >105:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
3A text3 CODE >106:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
3C text3 CODE >107:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
3E text3 CODE >115:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
3F text3 CODE >116:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
40 text3 CODE >117:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
41 text3 CODE >122:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
7F text2 CODE >124:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
7F text2 CODE >136:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
63 text1 CODE >24:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
63 text1 CODE >27:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
67 text1 CODE >31:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
69 text1 CODE >32:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
6A text1 CODE >33:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
6B text1 CODE >35:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
6F text1 CODE >43:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
72 text1 CODE >44:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
75 text1 CODE >45:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\user.c
42 maintext CODE >29:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
42 maintext CODE >32:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
45 maintext CODE >35:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
48 maintext CODE >42:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
53 maintext CODE >43:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
54 maintext CODE >44:C:\Users\Heberley\MPLABXProjects\PICKUP16F1776.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_LATB 10D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_T2PR 494 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_WPUA 20C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_WPUB 20D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_WPUC 20E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_WPUE 210 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Heberley\AppData\Local\Temp\s4ug.o
_main 84 0 CODE 0 maintext dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
start 10 0 CODE 0 init C:\Users\Heberley\AppData\Local\Temp\s4ug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_OPTION_REGbits 97 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator FE 0 CODE 0 text4 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__end_of_CCP_Config 84 0 CODE 0 text3 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\s4ug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\s4ug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\s4ug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\s4ug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\s4ug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Heberley\AppData\Local\Temp\s4ug.o
_InitApp C6 0 CODE 0 text1 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_OSCCONbits 9B 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCPR7H 29A 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCPR7L 299 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\Heberley\AppData\Local\Temp\s4ug.o
___stacklo 2000 0 ABS 0 - C:\Users\Heberley\AppData\Local\Temp\s4ug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
start_initialization 14 0 CODE 0 cinit dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_RA7PPS E97 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_RB3PPS E9B 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_RB5PPS E9D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_RC1PPS EA1 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Heberley\AppData\Local\Temp\s4ug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_CCP_Config 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 14 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCP7CONbits 29B 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_PWM_Config FE 0 CODE 0 text2 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__end_of_isr 10 0 CODE 0 intentry dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Heberley\AppData\Local\Temp\s4ug.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 84 0 CODE 0 maintext dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__end_of_PWM_Config 100 0 CODE 0 text2 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
end_of_initialization 14 0 CODE 0 cinit dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_T2CLKCONbits 497 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C6 0 CODE 0 text1 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__ptext2 FE 0 CODE 0 text2 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__ptext3 1C 0 CODE 0 text3 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__ptext4 EC 0 CODE 0 text4 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__end_of_InitApp EC 0 CODE 0 text1 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__end_of__initialization 14 0 CODE 0 cinit dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hend_init 14 0 CODE 0 end_init -
__end_of_main C6 0 CODE 0 maintext dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCP2CONbits 297 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCPR1 291 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCPR2 295 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_ConfigureOscillator EC 0 CODE 0 text4 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_PORTA C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_PORTB D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_PORTC E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_TRISA 8C 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_TRISB 8D 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_TRISC 8E 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__initialization 14 0 CODE 0 cinit dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_T2CONbits 495 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
__size_of_PWM_Config 0 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
_CCP_Config 1C 0 CODE 0 text3 dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 2 1
intentry 0 4 8 7C 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
