__end_of_autofocus 1A4 0 CODE 0
__size_of_PWM_Config 0 0 ABS 0
_n 7C 0 COMMON 1
__size_of_ADC_Config 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ret 20 0 BANK0 1
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_T2PR 494 0 ABS 0
__end_of_DAC_Set 2B4 0 CODE 0
_main 45 0 CODE 0
_atoi D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2F 0 CODE 0
_CCPR1 291 0 ABS 0
_CCPR2 295 0 ABS 0
_CCPR7 299 0 ABS 0
_TRISA 8C 0 ABS 0
__end_of_strcpy 25F 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 495 0 ABS 0
__size_of_UART_Config 0 0 ABS 0
_ADRES 48E 0 ABS 0
_T2HLT 496 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 493 0 ABS 0
strcpy@cp 75 0 COMMON 1
_T2RST 498 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
atoi@a 30 0 BANK0 1
__pstringtext1 2B5 0 STRCODE 0
__size_of_CCP_Config 0 0 ABS 0
atoi@s 32 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_atoi 77 0 COMMON 1
atoi@sign 2F 0 BANK0 1
__size_of_isr 0 0 ABS 0
_enter 22 0 BANK0 1
strcpy@to 74 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 490 0 ABS 0
_ADCON1 491 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_SP1BRG 19B 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RB3PPS E9B 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA7PPS E97 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_CCP_Config 200 0 CODE 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 2AD 0 CODE 0
__pcstackBANK0 2B 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2F 0 CODE 0
__Linit 2F 0 CODE 0
___wmul 223 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
autofocus@i2 7A 0 COMMON 1
_strcpy 242 0 CODE 0
___wmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 41 0 CODE 0
___stacklo 2016 0 ABS 0
___wmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 58D 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_DAC1REF 58F 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP2CON 297 0 ABS 0
_CCP7CON 29B 0 ABS 0
__end_of_atoi 14F 0 CODE 0
autofocus@dutyaf 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_autofocus 14F 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_DAC_Config 28C 0 CODE 0
_ADC_Config 299 0 CODE 0
__ptext1 242 0 CODE 0
_CCP_Config 1D5 0 CODE 0
_PWM_Config 2B6 0 CODE 0
__ptext2 14F 0 CODE 0
__ptext3 200 0 CODE 0
__ptext4 D1 0 CODE 0
__ptext5 27A 0 CODE 0
__ptext6 223 0 CODE 0
__ptext7 1A4 0 CODE 0
__ptext8 25F 0 CODE 0
__ptext9 2B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1D5 0 CODE 0
__end_of__initialization 41 0 CODE 0
__size_of_DAC_Set 0 0 ABS 0
_palabra 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DAC_Set 2AD 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1A4 0 CODE 0
__end_of_isr 2F 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
duty_PWM@canal 73 0 COMMON 1
?___wmul 71 0 COMMON 1
_isdigit 27A 0 CODE 0
__Hcinit 45 0 CODE 0
__Lcinit 31 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B4 0 CODE 0
__end_of_isdigit 28C 0 CODE 0
__end_of_DAC_Config 299 0 CODE 0
_DAC1CON0 58E 0 ABS 0
strcpy@from 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PWM_Config 2B7 0 CODE 0
__end_of_ADC_Config 2A4 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
DAC_Set@DACvalue 71 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 28C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2AD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1D5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 299 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 490 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2A4 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 9B 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 31 0 CODE 0
__Lend_init 2F 0 CODE 0
__end_of_duty_PWM 223 0 CODE 0
_isdigit$864 71 0 COMMON 1
__size_of_autofocus 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__size_of_atoi 0 0 ABS 0
_T2CLKCON 497 0 ABS 0
__size_of_duty_PWM 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_UART_Config 25F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 242 0 CODE 0
_duty_PWM 200 0 CODE 0
start_initialization 31 0 CODE 0
__end_of_UART_Config 27A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 45 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
duty_PWM@valor 71 0 COMMON 1
__size_of_DAC_Config 0 0 ABS 0
__initialization 31 0 CODE 0
___wmul@product 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
autofocus@ADC 76 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 2A4 0 CODE 0
isdigit@c 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 569 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 35 BANK0 20 1
stringtext1 56A 56B STRCODE 56A 0
text9 56C 56D CODE 56C 0
%locals
dist/HT_PIC16F54/debug\PICKUP16F1776.X.debug.o
C:\Users\Heberley\AppData\Local\Temp\s390.s
5894 31 0 CODE 0
5897 31 0 CODE 0
5929 31 0 CODE 0
5930 34 0 CODE 0
5935 35 0 CODE 0
5939 36 0 CODE 0
5940 37 0 CODE 0
5941 38 0 CODE 0
5942 39 0 CODE 0
5943 3A 0 CODE 0
5944 3B 0 CODE 0
5945 3C 0 CODE 0
5946 3D 0 CODE 0
5947 3E 0 CODE 0
5948 3F 0 CODE 0
5949 40 0 CODE 0
5955 41 0 CODE 0
5957 41 0 CODE 0
5958 42 0 CODE 0
5959 43 0 CODE 0
main.c
41 45 0 CODE 0
43 45 0 CODE 0
46 48 0 CODE 0
58 4B 0 CODE 0
59 58 0 CODE 0
60 59 0 CODE 0
61 5F 0 CODE 0
62 60 0 CODE 0
63 69 0 CODE 0
64 6A 0 CODE 0
65 70 0 CODE 0
66 7A 0 CODE 0
67 83 0 CODE 0
68 8E 0 CODE 0
69 99 0 CODE 0
70 A4 0 CODE 0
71 A7 0 CODE 0
72 B2 0 CODE 0
77 BA 0 CODE 0
78 BE 0 CODE 0
80 C3 0 CODE 0
81 C4 0 CODE 0
82 C5 0 CODE 0
83 CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
8 242 0 CODE 0
18 243 0 CODE 0
19 247 0 CODE 0
20 248 0 CODE 0
21 24C 0 CODE 0
19 250 0 CODE 0
24 25E 0 CODE 0
main.c
99 14F 0 CODE 0
100 14F 0 CODE 0
101 153 0 CODE 0
103 157 0 CODE 0
105 15B 0 CODE 0
106 15D 0 CODE 0
107 161 0 CODE 0
108 16A 0 CODE 0
110 176 0 CODE 0
111 181 0 CODE 0
112 185 0 CODE 0
113 189 0 CODE 0
103 189 0 CODE 0
116 19A 0 CODE 0
119 1A3 0 CODE 0
user.c
126 200 0 CODE 0
128 200 0 CODE 0
129 205 0 CODE 0
130 20A 0 CODE 0
131 211 0 CODE 0
132 216 0 CODE 0
133 21D 0 CODE 0
136 222 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\atoi.c
5 D1 0 CODE 0
10 D3 0 CODE 0
11 D4 0 CODE 0
10 D8 0 CODE 0
12 EA 0 CODE 0
13 EC 0 CODE 0
14 ED 0 CODE 0
15 F6 0 CODE 0
16 FA 0 CODE 0
17 FE 0 CODE 0
18 108 0 CODE 0
20 10D 0 CODE 0
19 12D 0 CODE 0
21 138 0 CODE 0
22 13E 0 CODE 0
23 14A 0 CODE 0
24 14E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 27A 0 CODE 0
14 27B 0 CODE 0
15 28B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 223 0 CODE 0
43 223 0 CODE 0
45 225 0 CODE 0
46 229 0 CODE 0
47 22D 0 CODE 0
48 232 0 CODE 0
49 237 0 CODE 0
52 23D 0 CODE 0
53 241 0 CODE 0
user.c
23 1A4 0 CODE 0
26 1A4 0 CODE 0
27 1A6 0 CODE 0
28 1A7 0 CODE 0
32 1A8 0 CODE 0
33 1AB 0 CODE 0
34 1AD 0 CODE 0
38 1AF 0 CODE 0
39 1B2 0 CODE 0
40 1B3 0 CODE 0
42 1B5 0 CODE 0
43 1B8 0 CODE 0
44 1BA 0 CODE 0
45 1BC 0 CODE 0
46 1BE 0 CODE 0
47 1C0 0 CODE 0
50 1C3 0 CODE 0
51 1C4 0 CODE 0
53 1C5 0 CODE 0
54 1C8 0 CODE 0
55 1CB 0 CODE 0
56 1CE 0 CODE 0
57 1D1 0 CODE 0
58 1D4 0 CODE 0
149 25F 0 CODE 0
151 25F 0 CODE 0
152 261 0 CODE 0
153 262 0 CODE 0
155 263 0 CODE 0
159 264 0 CODE 0
162 265 0 CODE 0
165 267 0 CODE 0
168 269 0 CODE 0
172 26D 0 CODE 0
175 26F 0 CODE 0
176 270 0 CODE 0
179 271 0 CODE 0
180 274 0 CODE 0
190 279 0 CODE 0
118 2B6 0 CODE 0
120 2B6 0 CODE 0
140 28C 0 CODE 0
141 28C 0 CODE 0
142 28E 0 CODE 0
144 291 0 CODE 0
145 298 0 CODE 0
192 2AD 0 CODE 0
193 2AD 0 CODE 0
194 2B2 0 CODE 0
195 2B3 0 CODE 0
67 1D5 0 CODE 0
71 1D5 0 CODE 0
72 1D8 0 CODE 0
73 1DA 0 CODE 0
76 1DC 0 CODE 0
79 1DF 0 CODE 0
80 1E2 0 CODE 0
83 1E6 0 CODE 0
84 1E8 0 CODE 0
87 1EC 0 CODE 0
88 1EE 0 CODE 0
95 1F2 0 CODE 0
98 1F5 0 CODE 0
101 1F6 0 CODE 0
104 1F7 0 CODE 0
107 1F9 0 CODE 0
110 1FA 0 CODE 0
113 1FC 0 CODE 0
115 1FF 0 CODE 0
197 299 0 CODE 0
198 299 0 CODE 0
199 29B 0 CODE 0
200 29E 0 CODE 0
201 29F 0 CODE 0
202 2A1 0 CODE 0
204 2A3 0 CODE 0
system.c
18 2A4 0 CODE 0
24 2A4 0 CODE 0
25 2A9 0 CODE 0
26 2AA 0 CODE 0
32 2AC 0 CODE 0
interrupts.c
27 4 0 CODE 0
34 6 0 CODE 0
35 B 0 CODE 0
36 14 0 CODE 0
37 1E 0 CODE 0
39 21 0 CODE 0
40 25 0 CODE 0
41 27 0 CODE 0
42 2C 0 CODE 0
45 2D 0 CODE 0
